FLASK_SECRET_KEY= njkagn82u32gqht0u682hf04
FERNET_KEY='bK3NcmYr2qlnYt27sOMd3WlTIUKdEqAalh_Tv7YuO5A='
TW_CLIENT_ID=OUk0SC1Ea0R3Skc4dFRTWndGWWY6MTpjaQ
TW_CLIENT_SECRET=aapa4D-gtI5NJcOHegxgqXS61bQOy_2kYxvGuaFsPLv5W3F6GP